-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: cfif31.ru    Database: testuser_magicworker
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Department`
--

DROP TABLE IF EXISTS `Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Department` (
  `DepartmentId` int NOT NULL,
  `DepartmentName` varchar(128) NOT NULL,
  `Department_DepartmentId` int DEFAULT NULL,
  PRIMARY KEY (`DepartmentId`),
  KEY `fk_Department_Department_idx` (`Department_DepartmentId`),
  CONSTRAINT `fk_Department_Department` FOREIGN KEY (`Department_DepartmentId`) REFERENCES `Department` (`DepartmentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Department`
--

LOCK TABLES `Department` WRITE;
/*!40000 ALTER TABLE `Department` DISABLE KEYS */;
INSERT INTO `Department` VALUES (1,'Административный департамент',NULL),(2,'Академия МэджикКлеверВоркерс',NULL),(3,'Аппарат управления',NULL),(4,'Департамент коммуникаций',NULL),(5,'Департамент маркетинга и партнерских отношений',NULL),(6,'Департамент по организации корпоративов',NULL),(7,'Департамент по работе с персоналом',NULL),(8,'Департамент по работе с промышленностью',NULL),(9,'Департамент стратегии и планирования',NULL),(10,'Управление Финансового планирования и контроля',NULL),(11,'Финансово-экономический департамент',NULL),(12,'Юридический департамент',NULL),(13,'Административный департамент',1),(14,'Договорной отдел',1),(15,'Общий отдел',1),(16,'Отдел закупок',1),(17,'Отдел протокольного сопровождения',1),(18,'Управление административно - хозяйственной деятельности',1),(19,'Управление безопасности',1),(20,'Управление по обеспечению безопасности',1),(21,'Академия МэджикКлеверВоркерс',2),(22,'Отдел сетевых программ',2),(23,'Проектно-аналитический отдел',2),(24,'Учебно-организационный отдел',2),(25,'Департамент коммуникаций',4),(26,'Управление по PR-проектам',4),(27,'Управление Пресс-службы',4),(28,'Департамент маркетинга и партнерских отношений',5),(29,'Управление маркетинга',5),(30,'Управление по развитию бизнеса',5),(31,'Управление по развитию партнерских отношений',5),(32,'Аналитический отдел',9),(33,'Отдел проектного управления',9),(34,'Управление бухгалтерского и налогового учета',11),(35,'Управление казначейства',11),(36,'Финансово-экономический департамент',11),(37,'Финансово-экономическое управление',11),(38,'Управление нормативного обеспечения и договорной работы',12),(39,'Юридический департамент',12),(40,'Отдел ИТ',18),(41,'Управление административно - хозяйственной деятельности',18),(42,'Отдел по организации и сопровождению мероприятий',26),(43,'Отдел по работе с корпорациями',26),(44,'Отдел по работе со СМИ',27),(45,'Отдел цифровых коммуникаций',27),(46,'Управление Пресс-службы',27),(47,'Лицензионный отдел',29),(48,'Управление маркетинга',29),(49,'Отдел по  привлечению новых клиентов',30),(50,'Отдел по организации мероприятий',30),(51,'Операционный отдел',35);
/*!40000 ALTER TABLE `Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Post`
--

DROP TABLE IF EXISTS `Post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Post` (
  `PostId` int NOT NULL AUTO_INCREMENT,
  `PostName` varchar(128) NOT NULL,
  `Department_DepartmentId` int NOT NULL,
  PRIMARY KEY (`PostId`),
  KEY `fk_Post_Department1_idx` (`Department_DepartmentId`),
  CONSTRAINT `fk_Post_Department1` FOREIGN KEY (`Department_DepartmentId`) REFERENCES `Department` (`DepartmentId`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Post`
--

LOCK TABLES `Post` WRITE;
/*!40000 ALTER TABLE `Post` DISABLE KEYS */;
INSERT INTO `Post` VALUES (1,'Генеральный директор',3),(2,'Заместитель генерального директора по внедрению стандартов',3),(3,'Заместитель генерального директора по исследованиям и разработкам',3),(4,'Заместитель генерального директора по коммуникациям',3),(5,'Заместитель генерального директора по маркетингу и партнерским отношениям',3),(6,'Заместитель генерального директора по организации корпоративов',3),(7,'Заместитель генерального директора по подготовке кадров',3),(8,'Первый заместитель генерального директора',3),(9,'Помощник генерального директора',3),(10,'Советник генерального директора по стратегическому развитию',3),(11,'Советник генерального директора по оперативному планированию',3),(12,'Менеджер проектов',6),(13,'Руководитель проектов',6),(14,'Специалист',6),(15,'Главный специалист',7),(16,'Директор департамента',7),(17,'Специалист',7),(18,'Специалист по охране труда',7),(19,'Директор департамента',8),(20,'Руководитель направления',8),(21,'Руководитель проектов',8),(22,'Главный специалист',10),(23,'Начальник управления',10),(24,'Специалист',10),(25,'Финансовый контролер',10),(26,'Административный директор-руководитель аппарата',13),(27,'Руководитель контрольно-ревизионного направления',13),(28,'Начальник отдела',14),(29,'Старший специалист',14),(30,'Начальник отдела',15),(31,'Руководитель проекта',15),(32,'Специалист',15),(33,'Старший специалист',15),(34,'Начальник отдела',16),(35,'Старший специалист',16),(36,'Менеджер проектов',17),(37,'Начальник отдела',17),(38,'Начальник управления',19),(39,'Специалист',19),(40,'Начальник управления',20),(41,'Руководитель направления',20),(42,'Директор Академии',21),(43,'Заместитель директора Академии по практической подготовке',21),(44,'Ведущий специалист',22),(45,'Начальник отдела',22),(46,'Специалист',22),(47,'Ведущий специалист',23),(48,'Главный специалист',23),(49,'Начальник отдела',23),(50,'Специалист',23),(51,'Ведущий специалист по договорной работе',24),(52,'Начальник отдела',24),(53,'Специалист',24),(54,'Заместитель директора департамента',25),(55,'Заместитель директора департамента',28),(56,'Руководитель направления',31),(57,'Руководитель проекта',32),(58,'Специалист',32),(59,'Руководитель проекта',33),(60,'Бухгалтер',34),(61,'Бухгалтер по расчету заработной платы',34),(62,'Ведущий бухгалтер',34),(63,'Начальник управления - Заместитель главного бухгалтера',34),(64,'Старший бухгалтер',34),(65,'Начальник отдела',36),(66,'Руководитель департамента - Главный бухгалтер',36),(67,'Специалист казначейства',36),(68,'Начальник финансово - экономического отдела',37),(69,'Специалист',37),(70,'Начальник управления',38),(71,'Директор департамента',39),(72,'Заместитель директора департамента',39),(73,'Начальник отдела',40),(74,'Старший специалист',40),(75,'Ведущий специалист',41),(76,'Водитель',41),(77,'Курьер',41),(78,'Начальник управления',41),(79,'Руководитель проектов',41),(80,'Специалист',41),(81,'Специалист по складской работе',41),(82,'Руководитель направления',42),(83,'Руководитель направления',43),(84,'Начальник отдела',44),(85,'Руководитель направления',44),(86,'Руководитель направления',45),(87,'Специалист',45),(88,'Специалист технического сопровождения',45),(89,'Руководитель управления',46),(90,'Руководитель направления',47),(91,'Руководитель проекта по разработке дизайна',48),(92,'Руководитель направления',49),(93,'Руководитель проекта по рекламе',49),(94,'Руководитель проектов',49),(95,'Руководитель направления',50),(96,'Специалист казначейства',51);
/*!40000 ALTER TABLE `Post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Worker`
--

DROP TABLE IF EXISTS `Worker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Worker` (
  `WorkerId` int NOT NULL AUTO_INCREMENT,
  `WorkerFirstName` varchar(32) NOT NULL,
  `WorkerLastName` varchar(32) NOT NULL,
  `WorkerLastPatronomic` varchar(32) NOT NULL,
  `Post_PostId` int NOT NULL,
  `WorkerDateofbirth` date NOT NULL,
  `WorkerPhone` varchar(11) NOT NULL,
  `WorkerTelegramId` int DEFAULT NULL,
  PRIMARY KEY (`WorkerId`),
  KEY `fk_Worker_Post1_idx` (`Post_PostId`),
  CONSTRAINT `fk_Worker_Post1` FOREIGN KEY (`Post_PostId`) REFERENCES `Post` (`PostId`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Worker`
--

LOCK TABLES `Worker` WRITE;
/*!40000 ALTER TABLE `Worker` DISABLE KEYS */;
INSERT INTO `Worker` VALUES (1,'Белоусов','Семен','Агафонович',26,'1971-04-25','71793702688',NULL),(2,'Матвеев','Вадим','Юрьевич',27,'1989-06-20','77119771652',NULL),(3,'Ермакова','Юнона','Руслановна',28,'1979-04-14','72100886436',NULL),(4,'Евсеева','Генриетта','Дмитриевна',29,'1967-05-18','79040273592',NULL),(5,'Шарапова','Дария','Андреевна',29,'1971-08-21','72126252808',NULL),(6,'Кузьмина','Галина','Максовна',30,'1969-01-15','73705190310',NULL),(7,'Гурьева','Янина','Тимофеевна',31,'1964-12-29','74011898651',NULL),(8,'Большакова','Снежана','Тарасовна',32,'1984-05-23','72235036744',NULL),(9,'Миронова','Диша','Митрофановна',33,'1977-12-15','70842527753',NULL),(10,'Жданова','Виоланта','Иосифовна',33,'1996-05-13','79003534172',NULL),(11,'Колесников','Анатолий','Владленович',34,'1990-02-26','74383635214',NULL),(12,'Мухин','Флор','Иванович',35,'1975-10-31','74871239117',NULL),(13,'Воронова','Устинья','Митрофановна',36,'1999-08-07','77083934939',NULL),(14,'Ковалёва','Муза','Тарасовна',37,'1964-01-26','76244573425',NULL),(15,'Крылов','Флор','Максович',73,'1996-10-07','79023405548',NULL),(16,'Зимин','Илья','Серапионович',74,'1971-05-02','75654357980',NULL),(17,'Зайцев','Парамон','Феликсович',75,'1984-10-15','74542520525',NULL),(18,'Маслов','Модест','Дамирович',76,'1968-04-27','76646020371',NULL),(19,'Исаков','Велорий','Витальевич',76,'1960-06-26','70983593495',NULL),(20,'Шашков','Донат','Владленович',76,'1980-01-08','70515234373',NULL),(21,'Тарасов','Эрнест','Якунович',77,'1988-06-22','71317904324',NULL),(22,'Зимин','Лев','Евсеевич',78,'1998-09-25','76097287887',NULL),(23,'Суханов','Эрнест','Петрович',79,'1966-04-23','73423505275',NULL),(24,'Харитонов','Любомир','Андреевич',80,'2001-05-29','79330102301',NULL),(25,'Евдокимов','Павел','Пётрович',81,'1997-01-20','76765076530',NULL),(26,'Кулагин','Аввакум','Альбертович',38,'1983-04-25','70914114567',NULL),(27,'Рогов','Май','Филатович',39,'1967-04-06','70461420562',NULL),(28,'Фролов','Мартин','Константинович',40,'2002-08-07','76049526410',NULL),(29,'Копылов','Власий','Валентинович',41,'2000-07-03','77109707465',NULL),(30,'Воронцов','Мстислав','Лаврентьевич',41,'1968-04-08','71547768319',NULL),(31,'Стрелков','Аркадий','Никитевич',41,'1990-06-11','79387368171',NULL),(32,'Кононов','Август','Германнович',41,'1968-04-29','78128493984',NULL),(33,'Горбачёв','Глеб','Мэлсович',41,'1974-11-07','76268618267',NULL),(34,'Беляев','Тарас','Владленович',41,'2001-07-15','79091766542',NULL),(35,'Селезнёва','Мэри','Фроловна',42,'2002-12-22','79567104922',NULL),(36,'Филиппова','Аза','Николаевна',43,'1989-05-23','71633124314',NULL),(37,'Галкина','Эрика','Лукьяновна',44,'1969-11-26','75670604669',NULL),(38,'Лихачёва','Динара','Георгьевна',45,'1990-12-04','76240640624',NULL),(39,'Лобанова','Дебора','Владимировна',46,'1970-06-25','73188275460',NULL),(40,'Коновалова','Карина','Анатольевна',46,'1982-07-25','78002396038',NULL),(41,'Дьячков','Гордей','Юрьевич',47,'1992-12-10','74628073794',NULL),(42,'Дементьев','Людвиг','Дмитриевич',48,'1984-10-30','72320509359',NULL),(43,'Тетерин','Терентий','Артёмович',49,'1979-03-25','78554707670',NULL),(44,'Шарапов','Нинель','Артемович',50,'2001-05-27','70648650357',NULL),(45,'Быкова','Роксалана','Евгеньевна',51,'1995-05-10','76400777765',NULL),(46,'Карпова','Берта','Васильевна',52,'1989-01-26','74245490075',NULL),(47,'Князева','Эрида','Михайловна',53,'1985-02-09','74762650834',NULL),(48,'Боброва','Анэля','Григорьевна',53,'1961-07-19','71974976692',NULL),(49,'Ефремов','Вальтер','Платонович',1,'1999-03-12','72100014001',NULL),(50,'Смирнов','Аввакум','Проклович',2,'2001-04-07','72343272737',NULL),(51,'Сидорова','Богдана','Степановна',3,'1992-03-01','73330077386',NULL),(52,'Медведева','Анфиса','Куприяновна',4,'1968-06-22','73529848947',NULL),(53,'Соколова','Злата','Донатовна',5,'1976-05-11','72632959884',NULL),(54,'Максимова','Антонина','Наумовна',6,'1988-09-29','70590491197',NULL),(55,'Емельянова','Лали','Адольфовна',7,'1974-11-18','76431484883',NULL),(56,'Лобанов','Андрей','Владленович',8,'1985-05-13','77493580333',NULL),(57,'Бирюков','Валерий','Леонидович',9,'1977-08-20','78825622124',NULL),(58,'Рябов','Влас','Богданович',10,'1978-04-07','76731576587',NULL),(59,'Мельников','Модест','Тихонович',11,'1961-04-14','74809553617',NULL),(60,'Никифорова','Любава','Васильевна',54,'1967-02-21','78901125151',NULL),(61,'Денисова','Веселина','Демьяновна',82,'1965-01-19','76068107296',NULL),(62,'Лобанова','Георгина','Евсеевна',83,'1972-03-02','77606837157',NULL),(63,'Калашникова','Маргарита','Адольфовна',84,'1977-03-25','75679841059',NULL),(64,'Корнилов','Давид','Михайлович',85,'1965-05-12','75355080963',NULL),(65,'Мишина','Сабрина','Всеволодовна',86,'1979-11-05','71230996767',NULL),(66,'Давыдова','Крис','Алексеевна',87,'1967-05-21','70867328728',NULL),(67,'Тетерина','Сабрина','Евсеевна',88,'1983-10-30','73050782093',NULL),(68,'Мишина','Зоряна','Семёновна',89,'1980-05-17','79417586021',NULL),(69,'Филиппова','Ирэн','Рудольфовна',55,'2002-04-03','77918936324',NULL),(70,'Сорокина','Виктория','Альбертовна',90,'1965-06-27','72565437197',NULL),(71,'Фролова','Эрида','Юлиановна',91,'1964-12-24','73827875802',NULL),(72,'Дементьева','Дарьяна','Пантелеймоновна',92,'1977-08-06','77726535516',NULL),(73,'Денисова','Эдилия','Святославовна',93,'1983-07-29','76616403215',NULL),(74,'Борисова','Варвара','Богуславовна',94,'1988-10-25','76251632948',NULL),(75,'Сафонова','Алина','Михайловна',95,'1993-07-15','79492475370',NULL),(76,'Моисеев','Павел','Витальевич',56,'1990-03-29','73958428960',NULL),(77,'Денисова','Альжбета','Валерьевна',56,'1967-06-29','74056526230',NULL),(78,'Калинина','Лариса','Улебовна',12,'1975-04-14','74590946174',NULL),(79,'Громова','Роксалана','Егоровна',13,'1961-03-17','77903858879',NULL),(80,'Авдеева','Лика','Лаврентьевна',14,'1969-10-15','79055718523',NULL),(81,'Фадеева','Юлиана','Святославовна',15,'1966-02-22','73259782294',NULL),(82,'Королёва','Диана','Созоновна',16,'1979-04-01','71985155604',NULL),(83,'Михеева','Георгина','Борисовна',17,'1983-07-03','79510958115',NULL),(84,'Михеева','Георгина','Борисовна',18,'1971-05-28','78184561732',NULL),(85,'Савельева','Диша','Данииловна',19,'1986-01-28','71451896052',NULL),(86,'Щербакова','Лира','Витальевна',20,'1965-03-26','70660974963',NULL),(87,'Калинина','Радмила','Пётровна',21,'1960-12-29','70413406742',NULL),(88,'Харитонова','Видана','Николаевна',21,'1962-09-07','76866019065',NULL),(89,'Рожкова','Сильвия','Мартыновна',21,'1974-10-18','71417936911',NULL),(90,'Нестерова','Данна','Игнатьевна',57,'1982-12-28','73835455927',NULL),(91,'Корнилова','Ангелина','Алексеевна',57,'1977-06-07','71959290205',NULL),(92,'Аксёнова','Мирра','Григорьевна',58,'1978-12-28','76149958589',NULL),(93,'Фадеева','Влада','Семёновна',59,'1987-02-17','70603261490',NULL),(94,'Кононова','Майя','Максовна',59,'1979-12-10','76731812622',NULL),(95,'Некрасова','Лилу','Константиновна',22,'1995-06-29','78856343304',NULL),(96,'Баранова','Диана','Леонидовна',23,'1989-01-28','71748534983',NULL),(97,'Гришина','Азалия','Агафоновна',24,'1999-11-11','70174956609',NULL),(98,'Архипова','Наталья','Юрьевна',25,'1967-09-06','73252827359',NULL),(99,'Рожкова','Мила','Кирилловна',60,'1969-10-29','76446795732',NULL),(100,'Богданова','Эллада','Георгиевна',60,'1997-05-28','73663416181',NULL),(101,'Яковлева','Аделия','Геласьевна',60,'1960-07-09','79903587957',NULL),(102,'Соловьёва','Габриэлла','Созоновна',60,'1969-12-18','72983537677',NULL),(103,'Щукина','Розалина','Витальевна',61,'1992-05-04','70418881781',NULL),(104,'Никитина','Азалия','Алексеевна',62,'1983-06-12','73795826158',NULL),(105,'Дроздова','Береслава','Максимовна',63,'1962-10-27','78125426516',NULL),(106,'Галкина','Божена','Филипповна',64,'1974-03-31','71204629194',NULL),(107,'Казакова','Земфира','Федосеевна',64,'1967-03-20','73121739522',NULL),(108,'Доронина','Эдуарда','Дмитрьевна',96,'1972-07-12','73985565252',NULL),(109,'Гурьева','Фанни','Андреевна',96,'1965-04-07','71927949018',NULL),(110,'Кононова','Нонна','Анатольевна',96,'1988-03-03','70499568586',NULL),(111,'Блинова','Милослава','Андреевна',65,'1969-05-21','71343708786',NULL),(112,'Щукина','Владислава','Альбертовна',66,'1968-02-04','74413800370',NULL),(113,'Громова','Архелия','Святославовна',67,'1983-08-26','78345385798',NULL),(114,'Соколова','Фанни','Григорьевна',67,'2002-11-28','77877809688',NULL),(115,'Веселова','Регина','Натановна',68,'1980-05-27','76954897871',NULL),(116,'Субботина','Инга','Васильевна',69,'1985-08-17','79557094445',NULL),(117,'Исаков','Аполлон','Ефимович',70,'1998-05-02','79525501444',NULL),(118,'Галкин','Никифор','Евсеевич',71,'1975-01-13','72704829624',NULL),(119,'Харитонова','Ангелина','Мэлоровна',72,'1990-06-21','78008478422',NULL);
/*!40000 ALTER TABLE `Worker` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-16 17:36:23
